.info-banner-container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}

.info-banner-container {
    overflow: hidden;
    margin: 0;
    padding: 4rem 8rem;
    background: linear-gradient(317deg, #035d24, #023b17b8, #035d24);
    max-width: 100vw;
    padding-bottom: 10rem;
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.info-banner-container img {
    align-self: start;
    margin-top: 2rem;
}

.info-heading {
    font-size: 10.5rem;
    margin-top: 2rem;
}

/* For heading font-size */
@media screen and (max-width: 900px) {
    .info-heading {
        font-size: 8rem;
    }
}

@media screen and (max-width: 800px) {
    .info-heading {
        font-size: 6rem;
    }

    .info-desc {
        margin-top: 2rem !important;
    }
}

@media screen and (max-width: 560px) {
    .info-heading {
        font-size: 4rem;
    }

    .info-desc {
        font-size: 2.3rem !important;
    }

    .info-banner-container {
        padding: 4rem 3rem;
    }
}

@media screen and (max-width: 550px) {
    .info-desc {
        max-width: 92vw !important;
    }

    .info-banner-container {
        padding: 4rem 1.5rem;
    }
}

.info-desc {
    color: #fdecec;
    font-size: 3.3rem;
    max-width: 75vw;
    margin-top: 4rem;
}

.info-bottom-text {
    color: #c5b2b2;
    position: absolute;
    bottom: 3rem;
    max-width: 70vw;
}

@media screen and (max-width: 550px) {
    .info-bottom-text {
        max-width: 90vw;
    }
}


/* Styling for topics section => */

.topics-container {
    padding: 1rem;
}

.content-heading {
    padding: 1rem;
    text-align: center;
    font-size: 4rem;
}

@media screen and (max-width: 650px) {
    .content-heading {
        font-size: 3.5rem;
    }
}

.topics {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.topics p {
    font-size: 3rem;
    width: 40%;
    margin: 1rem;
}

@media screen and (max-width: 1000px) {
    .topics p {
        width: 90%;
        text-align: center;
    }
}

@media screen and (max-width: 650px) {
    .topics p {
        text-align: left;
        font-size: 2.5rem;
    }
}

/* Styling for Topic Item => */

.topic-item-container {
    padding: 1rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    position: relative;
    margin: 2rem 0;
}

.left-section {
    width: 50%;
}

.left-section h3 {
    font-size: 4rem;
    margin: 0;
}

.left-section p {
    font-size: 2.2rem;
    color: black;
}

.right-section {
    width: 30%;
}

.vertical-line {
    width: 1.7px;
    height: 70%;
    position: absolute;
    background: linear-gradient(45deg, #79dd38, #3a6e06);
    right: 40%;
}

.percentage-container {
    background: #c6fb5c66;
    padding: 1.3rem;
    border-radius: 20px;
}

.percentage-container>.percentage {
    margin: 0;
    font-size: 7.5rem;
    line-height: 0.8;
}

.percentage-container>.percentage-content {
    margin: 1rem 0.5rem;
    font-size: 2rem;
}

.right-btn {
    margin: 1.5rem;
    display: block;
    border-radius: 30px;
    border: 1.7px solid #1d1c1c;
    padding: 1rem 2.5rem;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    width: fit-content;
    position: relative;
    padding-left: 5.5rem;
}

.btn-arrow {
    font-size: 30px;
    line-height: 0.1;
    margin-right: 10px;
    position: absolute;
    top: 45%;
    left: 10%;
}

@media screen and (max-width: 900px) {
    .topic-item-container {
        flex-direction: column;
        gap: 0rem;
    }

    .left-section,
    .right-section {
        width: 90%;
    }

    .vertical-line {
<<<<<<< HEAD
        position: relative;
        margin-top: 1rem;
        margin-bottom: 4rem;
        width: 80vw;
        height: 1.7px;
        right: 0;
=======
        width: 80vw;
    }

    .vertical-line-small {
        display: block;
>>>>>>> 44c0eb474eda69913248e049b5c956a5a74619ce
    }
}